# spring-playground

./: README.md  pom.xml
framework/framework-error-handling/: README.md  pom.xml
framework/framework-error-handling/src/main/java/org/springplayground/error/: ApplicationException.java  BaseException.java  SystemException.java
framework/framework-error-handling/src/main/java/org/springplayground/error/config/: ErrorHandlingConfig.java  WebErrorHandlingConfig.java
framework/framework-error-handling/src/main/java/org/springplayground/error/web/: ErrorEntity.java  GlobalWebExceptionHandler.java
framework/framework-error-handling/src/test/java/org/springplayground/error/: ErrorHandlingTest.java  ErrorHandlingTestApplication.java
framework/framework-error-handling/src/test/java/org/springplayground/error/resource/: ErrorThrowingResource.java
framework/parent-pom/: README.md  pom.xml
samples/: README.md  pom.xml
samples/sample-best-practices-testing-spring-boot/: README.md  pom.xml
samples/sample-best-practices-testing-spring-boot/src/main/java/org/springplayground/samples/demoapp/: BestPracticeTestingApplication.java  DemoApplication.java
samples/sample-best-practices-testing-spring-boot/src/main/resources/: application.properties
samples/sample-fork-me/: pom.xml
samples/sample-fork-me/src/main/java/org/springplayground/samples/renameme/: RenameMeApplication.java
samples/sample-fork-me/src/test/java/org/springplayground/samples/renameme/: RenameMeApplicationTests.java
samples/sample-framework-logging-groovy/: README.md  pom.xml
samples/sample-framework-logging-groovy/src/main/java/org/springplayground/samples/logginggroovyconfigapplication/: LoggingGroovyConfigApplication.java  PingResource.java  PingRestConsumer.java  PingService.java
samples/sample-framework-logging-groovy/src/main/resources/: logback.groovy
samples/sample-framework-logging-groovy/src/test/java/org/springplayground/samples/logginggroovyconfigapplication/: LoggingGroovyConfigApplicationTests.java
samples/sample-framework-logging-json/: README.md  pom.xml
samples/sample-framework-logging-json/src/main/java/org/springplayground/samples/loggingjsonapplication/: LoggingJsonApplication.java  PingResource.java  PingRestConsumer.java  PingService.java
samples/sample-framework-logging-json/src/main/resources/: logback.xml
samples/sample-framework-logging-json/src/test/java/org/springplayground/samples/loggingjsonapplication/: LoggingJsonApplicationTests.java
samples/sample-framework-logging-simple/: pom.xml
samples/sample-framework-logging-simple/src/main/java/org/springplayground/samples/loggingapplication/: LoggingApplication.java  PingResource.java  PingRestConsumer.java  PingService.java
samples/sample-framework-logging-simple/src/main/resources/: logback.xml
samples/sample-framework-logging-simple/src/test/java/org/springplayground/samples/loggingapplication/: LoggingJsonApplicationTests.java
samples/sample-framework-swagger/: pom.xml
samples/sample-framework-swagger/src/main/java/org/springplayground/samples/swaggerenabledapplication/: HelloResource.java  SwaggerConfiguration.java  SwaggerEnabledApplication.java
samples/sample-framework-swagger/src/test/java/org/springplayground/samples/swaggerenabledapplication/: SwaggerEnabledApplicationTests.java
samples/sample-framework-tracing/: pom.xml
samples/sample-framework-tracing-sleuth/: pom.xml
samples/sample-framework-tracing-sleuth/src/main/java/org/springplayground/samples/tracing/: Message.java  TestTracingResource.java  TracingSleuthEnabledApplication.java
samples/sample-framework-tracing-sleuth/src/main/resources/: application.yml
samples/sample-framework-tracing/src/main/java/org/springplayground/samples/tracing/: TestTracingResource.java  TracingEnabledApplication.java
samples/sample-framework-tracing/src/main/resources/: application.yml
samples/sample-spring-actuator-custom-healthchecks/: pom.xml
samples/sample-spring-actuator-custom-healthchecks/src/main/java/org/springplayground/samples/actuatorcustomhealthchecks/: ActuatorCustomHealthChecksApplication.java  MyHealthCheck.java
samples/sample-spring-actuator-custom-healthchecks/src/test/java/org/springplayground/samples/actuatorcustomhealthchecks/: ActuatorCustomHealthChecksApplicationTests.java
samples/sample-spring-boot-actuator-prometheus-grafana/: README.md  pom.xml  prometheus.yml
samples/sample-spring-boot-actuator-prometheus-grafana/src/main/java/org/springplayground/samples/actuatorprometheusgrafana/: ActuatorPrometheusGrafanaApplication.java
samples/sample-spring-boot-with-bundled-react-app/: README.md  pom.xml
samples/sample-spring-boot-with-bundled-react-app/src/main/webapp/src/: App.js
samples/sample-spring-hateoas/: pom.xml
samples/sample-spring-hateoas/src/main/resources/: application.properties
samples/sample-spring-mvc-content-type-negotiation/: README.md  pom.xml
samples/sample-spring-mvc-data-lombok-postgresql-microservice/: README.md  pom.xml
samples/sample-spring-webflux-data-lombok-postgresql-microservice/: README.md  pom.xml
samples/sample-spring-webflux-data-lombok-postgresql-microservice/src/main/resources/: application.yml
samples/sample-spring-webflux-streaming-consumer-producer/: pom.xml
samples/sample-spring-webflux-streaming-consumer-producer/sample-spring-webflux-streaming-consumer/: pom.xml
samples/sample-spring-webflux-streaming-consumer-producer/sample-spring-webflux-streaming-consumer/src/main/resources/templates/: index.html
samples/sample-spring-webflux-streaming-consumer-producer/sample-spring-webflux-streaming-producer/: pom.xml
samples/sample-transactional-eventlistener/: pom.xml
samples/sample-transactional-eventlistener/src/main/java/com/example/transactionaleventlistener/: MyEvent.java  MyEventListener.java  MyTransactionalService.java  TransactionaleventlistenerApplication.java
samples/sample-transactional-eventlistener/src/test/java/com/example/transactionaleventlistener/: TransactionaleventlistenerApplicationTests.java
(+140 files in other folders)
