<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springplayground</groupId>
    <artifactId>samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sample-best-practices-testing-spring-boot</module>
        <module>sample-framework-logging-groovy</module>
        <module>sample-framework-logging-json</module>
        <module>sample-framework-logging-simple</module>
        <module>sample-framework-swagger</module>
        <module>sample-framework-tracing</module>
        <module>sample-framework-tracing-sleuth</module>
        <module>sample-transactional-eventlistener</module>
        <module>sample-spring-hateoas</module>
        <module>sample-spring-mvc-content-type-negotiation</module>
        <module>sample-spring-boot-actuator-prometheus-grafana</module>
    </modules>
</project>